# web

./: pom.xml
src/main/java/br/com/web/controller/: TelefoneController.java  UsuarioController.java
src/main/java/br/com/web/model/: Telefone.java  Usuario.java
src/main/java/br/com/web/view/: Teste.java
src/main/webapp/: Alteracao.jsp  cadastro.jsp  exclusao.jsp  index.jsp  listagem.jsp  login.jsp  login2.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/util/: autenticacao.jsp  teste.html  topo.jsp
